<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ตารางร้านผลไม้</title>
  <style>
    table {
      text-align: center;
      border-collapse: collapse;
    }
    td {
      border: 1px solid;
      padding: 10px;
    }
    img {
      border-radius: 25px;
      padding: 1%;
      width: 100%;
      max-width: 150px;
      min-width: 50px;
    }
  </style>
</head>
<body>
  <table>
    <caption><b><i>ตารางร้านผลไม้</i></b></caption>
    <tr>
      <td><b>รูปภาพ</b></td>
      <td><b>ชื่อ</b></td>
      <td><b>ราคา</b></td>
    </tr>
    <tr>
      <td><img src="Oranges (1).jpg" alt="ส้ม"></td>
      <td>ส้ม</td>
      <td>10 บาท/กก.</td>
    </tr>
    <tr>
      <td><img src="271157_2200-732x549.webp" alt="กล้วย"></td>
      <td>กล้วย</td>
      <td>50 บาท/กก.</td>
    </tr>
    <tr>
      <td><img src="08403caaf4345997df794c6afb633960.jpg" alt="ทับทิม"></td>
      <td>ทับทิม</td>
      <td>100 บาท/กก.</td>
    </tr>
    <tr>
      <td><img src="GettyImages-931749726-scaled.jpg" alt="ทุเรียน"></td>
      <td>ทุเรียน</td>
      <td>300 บาท/กก.</td>
    </tr>
    <tr>
      <td><img src="mangosteen-1200x628-facebook-1200x628.webp" alt="มังคุด"></td>
      <td>มังคุด</td>
      <td>90 บาท/กก.</td>
    </tr>
  </table>
</body>
</html>