<!DOCTYPE html>
<html>

<head>
  <title>To Do App</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->

  <div id="header">
    <h1>To Do or Not To Do</h1>
    <h2 class="tagline">(your priorities at a glance)</h2>
  </div>

  <!-- App Container -->

  <div class="container">

    <!-- To Do Section -->

    <div class="week">
      <div class="row secondary-background">
        <div class="day square">                   <h3>MON</h3></div>
        <div class="task square">
          <p> Insert some information about your week here :) </p>
        </div>
        <div class="task square"></div>
        <div class="task square"></div>
      </div>
      <div class="row">
        <div class="day square">                    <h3>TUE</h3></div>
        <div class="task square"></div>
        <div class="task square"></div>
        <div class="task square"></div>
      </div>
      <div class="row secondary-background">
        <div class="day square">                    <h3>WED</h3></div>
        <div class="task square"></div>
        <div class="task square"></div>
        <div class="task square"></div>
      </div>
      <div class="row">
        <div class="day square"><h3>THU</h3></div>
        <div class="task square"></div>
        <div class="task square"></div>
        <div class="task square"></div>
      </div>
      <div class="row secondary-background">
        <div class="day square"><h3>FRI</h3></div>
        <div class="task square"></div>
        <div class="task square"></div>
        <div class="task square"></div>
      </div>
    </div>

    <!-- Reminders Section -->

    <div class="reminders">
      <h3>Reminders</h3>
    </div>
  </div>

  <!-- Footer -->

  <footer>
    <span class="tagline">copyright nottodo.com</span>
  </footer>
</body>
</html>