body {
  background-color: #bdc3c7;
}

h1 {
  color: #9b59b6;
}

h2 {
  color: orange;
}

li {
  color: blue;
}

p {
  background-color: yellow;
}

input {
  border: 3px solid red;
}

.Hello {
  background-color: white;
}

#Special {
  border: 2px solid rgb(0, 128, 0);
}

div p {
  font-size: 25px;
}

input[type="text"] {
  background-color: gray;
}

div:nth-child(3) p {
  background-color: pink;
}

div:nth-child(3) * {
  color: white;
  font-size: 20px;
}

label {
  text-transform: uppercase;
}

#Special::first-letter {
  color: green;
  font-size: 100px;
}

h1:hover {
  color: blue;
}

a:visited {
  color: gray;
}
