<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid rgb(0, 0, 0);
        border-right-color: rgb(3, 255, 62);
        animation: l2 2s infinite linear;
      }
      @keyframes l2 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <br />
  </body>
</html>
