<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS_Table by P</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
        <style type="text/css">
</style>
</head>
<body>
    <h1>HTML&CSS_Table by P</P></h1>
    <table>
        <thead>
        <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&lt;html&gt;</td>
            <td>HTML</td>
            <td>กำหนดเอกสาร HTML</td>
        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td>Head</td>
            <td>ส่วนหัวของเอกสาร HTML (ไม่แสดงผล)</td>
        </tr>
        <tr>
            <td>&lt;title&gt;</td>
            <td>Title</td>
            <td>กำหนดชื่อของหน้าเว็บ</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td>Body</td>
            <td>ส่วนเนื้อหาของเอกสาร HTML</td>
        </tr>
        <tr>
            <td>&lt;h1&gt; ถึง &lt;h6&gt;</td>
            <td>Heading</td>
            <td>หัวข้อระดับ 1 ถึง 6</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>Paragraph</td>
            <td>กำหนดย่อหน้า</td>
        </tr>
        <tr>
            <td>&lt;a&gt;</td>
            <td>Anchor</td>
            <td>สร้างลิงก์</td>
        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td>Image</td>
            <td>แทรกรูปภาพ</td>
        </tr>
        <tr>
            <td>&lt;ul&gt;</td>
            <td>Unordered List</td>
            <td>รายการแบบไม่เรียงลำดับ</td>
        </tr>
        <tr>
            <td>&lt;ol&gt;</td>
            <td>Ordered List</td>
            <td>รายการแบบเรียงลำดับ</td>
        </tr>
        <tr>
            <td>&lt;li&gt;</td>
            <td>List Item</td>
            <td>รายการย่อยในลิสต์</td>
        </tr>
        <tr>
            <td>&lt;div&gt;</td>
            <td>Division</td>
            <td>กำหนดส่วน/บล็อกของเนื้อหา</td>
        </tr>
        <tr>
            <td>&lt;span&gt;</td>
            <td>Span</td>
            <td>กำหนดส่วนของข้อความ</td>
        </tr>
        <tr>
            <td>&lt;br&gt;</td>
            <td>Line Break</td>
            <td>ขึ้นบรรทัดใหม่</td>
        </tr>
        <tr>
            <td>&lt;table&gt;</td>
            <td>Table</td>
            <td>สร้างตาราง</td>
        </tr>
    </tbody>
    </table>
    <h1>Attributes</h1>
    <table>
        <thead>
        <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>id</td>
                <td>กำหนดตัวระบุเฉพาะสำหรับอีลิเมนต์</td>
                <td><code>&lt;div id="header"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td>class</td>
                <td>กำหนดคลาสสำหรับอีลิเมนต์ (ใช้ในการจัดรูปแบบ CSS)</td>
                <td><code>&lt;p class="highlight"&gt;...&lt;/p&gt;</code></td>
            </tr>
            <tr>
                <td>style</td>
                <td>กำหนดรูปแบบ CSS แบบอินไลน์</td>
                <td><code>&lt;p style="color: blue;"&gt;...&lt;/p&gt;</code></td>
            </tr>
            <tr>
                <td>src</td>
                <td>ระบุแหล่งที่มาของไฟล์ (เช่น รูปภาพ, วิดีโอ, สคริปต์)</td>
                <td><code>&lt;img src="image.jpg"&gt;</code></td>
            </tr>
            <tr>
                <td>href</td>
                <td>ระบุ URL ของลิงก์</td>
                <td><code>&lt;a href="https://www.example.com"&gt;ลิงก์&lt;/a&gt;</code></td>
            </tr>
            <tr>
                <td>alt</td>
                <td>กำหนดข้อความทางเลือกสำหรับรูปภาพ</td>
                <td><code>&lt;img src="logo.png" alt="โลโก้บริษัท"&gt;</code></td>
            </tr>
            <tr>
                <td>title</td>
                <td>กำหนดข้อมูลเพิ่มเติมเมื่อเลื่อนเมาส์ไปชี้</td>
                <td><code>&lt;a href="#" title="คลิกเพื่อดูรายละเอียด"&gt;ข้อมูลเพิ่มเติม&lt;/a&gt;</code></td>
            </tr>
            <tr>
                <td>target</td>
                <td>ระบุวิธีการเปิดลิงก์ (เช่น หน้าต่างใหม่)</td>
                <td><code>&lt;a href="page.html" target="_blank"&gt;เปิดในหน้าต่างใหม่&lt;/a&gt;</code></td>
            </tr>
            <tr>
                <td>name</td>
                <td>กำหนดชื่อให้กับอีลิเมนต์ (ใช้บ่อยกับฟอร์ม)</td>
                <td><code>&lt;input type="text" name="username"&gt;</code></td>
            </tr>
            <tr>
                <td>value</td>
                <td>กำหนดค่าเริ่มต้นให้กับอีลิเมนต์ input</td>
                <td><code>&lt;input type="text" value="ค่าเริ่มต้น"&gt;</code></td>
            </tr>
            <tr>
                <td>placeholder</td>
                <td>กำหนดข้อความตัวอย่างในช่องกรอกข้อมูล</td>
                <td><code>&lt;input type="text" placeholder="กรุณากรอกชื่อ"&gt;</code></td>
            </tr>
            <tr>
                <td>disabled</td>
                <td>ทำให้อีลิเมนต์ไม่สามารถใช้งานได้</td>
                <td><code>&lt;button disabled&gt;ปุ่มที่ถูกปิดการใช้งาน&lt;/button&gt;</code></td>
            </tr>
            <tr>
                <td>readonly</td>
                <td>ทำให้อีลิเมนต์อ่านได้อย่างเดียว ไม่สามารถแก้ไขได้</td>
                <td><code>&lt;input type="text" value="ข้อมูลที่แก้ไขไม่ได้" readonly&gt;</code></td>
            </tr>
            <tr>
                <td>required</td>
                <td>กำหนดให้ต้องกรอกข้อมูลในฟิลด์นั้นๆ</td>
                <td><code>&lt;input type="text" required&gt;</code></td>
            </tr>
        </tbody>
    </table>
    <h1>CSS</h1>
    <table>
        <thead>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
        </thead>
        <tbody>
            <tr>
                <td>color</td>
                <td>กำหนดสีของข้อความ</td>
                <td><code>color: #ff0000;</code></td>
            </tr>
            <tr>
                <td>background-color</td>
                <td>กำหนดสีพื้นหลัง</td>
                <td><code>background-color: #f0f0f0;</code></td>
            </tr>
            <tr>
                <td>font-size</td>
                <td>กำหนดขนาดตัวอักษร</td>
                <td><code>font-size: 16px;</code></td>
            </tr>
            <tr>
                <td>font-family</td>
                <td>กำหนดแบบอักษร</td>
                <td><code>font-family: Arial, sans-serif;</code></td>
            </tr>
            <tr>
                <td>font-weight</td>
                <td>กำหนดความหนาของตัวอักษร</td>
                <td><code>font-weight: bold;</code></td>
            </tr>
            <tr>
                <td>text-align</td>
                <td>กำหนดการจัดวางแนวข้อความ</td>
                <td><code>text-align: center;</code></td>
            </tr>
            <tr>
                <td>margin</td>
                <td>กำหนดระยะขอบนอก</td>
                <td><code>margin: 10px 5px;</code></td>
            </tr>
            <tr>
                <td>padding</td>
                <td>กำหนดระยะขอบใน</td>
                <td><code>padding: 15px;</code></td>
            </tr>
            <tr>
                <td>width</td>
                <td>กำหนดความกว้าง</td>
                <td><code>width: 100%;</code></td>
            </tr>
            <tr>
                <td>height</td>
                <td>กำหนดความสูง</td>
                <td><code>height: 200px;</code></td>
            </tr>
            <tr>
                <td>display</td>
                <td>กำหนดลักษณะการแสดงผล</td>
                <td><code>display: flex;</code></td>
            </tr>
            <tr>
                <td>position</td>
                <td>กำหนดตำแหน่งของอีลิเมนต์</td>
                <td><code>position: absolute;</code></td>
            </tr>
            <tr>
                <td>border</td>
                <td>กำหนดเส้นขอบ</td>
                <td><code>border: 1px solid #000;</code></td>
            </tr>
            <tr>
                <td>border-radius</td>
                <td>กำหนดความโค้งของมุม</td>
                <td><code>border-radius: 5px;</code></td>
            </tr>
            <tr>
                <td>box-shadow</td>
                <td>กำหนดเงาให้กับอีลิเมนต์</td>
                <td><code>box-shadow: 2px 2px 5px #888;</code></td>
            </tr>
            <tr>
                <td>opacity</td>
                <td>กำหนดความโปร่งใส</td>
                <td><code>opacity: 0.8;</code></td>
            </tr>
            <tr>
                <td>transition</td>
                <td>กำหนดการเปลี่ยนแปลงแบบนุ่มนวล</td>
                <td><code>transition: all 0.3s ease;</code></td>
            </tr>
            <tr>
                <td>z-index</td>
                <td>กำหนดลำดับการซ้อนทับ</td>
                <td><code>z-index: 100;</code></td>
            </tr>
        </tbody>
    </table>
</body>
</html>