<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend movies and series that you should watch by me</title>
</head>
<body>
    <h1>Recommend movies and series that you should watch by me</h1> <hr>
    <h2> movies and series</h2>
    <ol>
        <li>Mr. Robot (2015-2019)</li>
        <li>Snowden (2016)</li>
        <li>Oppenheimer (2023)</li>
        <li>Silicon Valley (2014-2019)</li>
        <li>Tesla (2020)</li>
        <li>Who Am I (2024)</li>
        <li>Start-Up (2020)</li>
        <li>Doctor Stranger (2014)</li>
        <li>Steve Jobs (2015)</li>
        <li>Ready Player One (2018)</li>
    </ol>
    <hr>
    <ul>
        <li>Mr. Robot (2015-2019)</li>
        <li>Snowden (2016)</li>
        <li>Oppenheimer (2023)</li>
        <li>Silicon Valley (2014-2019)</li>
        <li>Tesla (2020)</li>
        <li>Who Am I (2024)</li>
        <li>Start-Up (2020)</li>
        <li>Doctor Stranger (2014)</li>
        <li>Steve Jobs (2015)</li>
        <li>Ready Player One (2018)</li>
    </ul>
    <hr>
</body>
</html>