<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The dog wed</title>
    <link rel="stylesheet" href="./style.css" />
    <style></style>
  </head>
  <body>
    <nav>
      <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#dogs">Dogs</a></li>
            <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <h1>Pictures of Dogs</h1>
    <section id="Pictures">
      <img
        src="https://images.unsplash.com/photo-1453227588063-bb302b62f50b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2700&amp;q=80"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1534361960057-19889db9621e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2700&amp;q=80"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2700&amp;q=80"
        alt=""
      />
    </section>
    <form action="" id="register-form">
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />
      <button>LOG ME IN</button>
    </form>
  </body>
</html>
