body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: blue;
    text-decoration: none;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#Pictures {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#Pictures img {
    width: 30%;
    border: 3px solid gold;
    box-shadow: 0 0 0 3px orangered;
    object-fit: cover;
    height: 200px;
    transition: all 0.3s ease;
}

#Pictures img:hover {
    animation: borderColor 2s infinite;
}

@keyframes borderColor {
    0% {
        border-color: gold;
        box-shadow: 0 0 0 3px orangered;
    }
    50% {
        border-color: dodgerblue;
        box-shadow: 0 0 0 3px deepskyblue;
    }
    100% {
        border-color: gold;
        box-shadow: 0 0 0 3px orangered;
    }
}

#register-form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

#register-form input,
#register-form button {
    margin-bottom: 10px;
    padding: 8px;
}

#register-form button {
    background-color: steelblue;
    color: white;
    border: none;
    cursor: pointer;
}