<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Designs</title>
</head>
<body>
    <h1>Welcome to My Designs</h1>
    <img src="/220505-america-fashion-met-tease-01_ygthqj.jpg"width="600" height="300"/>
    <h2>My Designs</h2>
    <h3><u>MET Gala 2022</u></h3>
    <img src="/17790a77955027e434e33dcac5548d87.jpg" width="200" height="200"/>
    <p>
        My
        <b><i>special</i></b> dress took 50 days to make and was worn at the MET Gala in New York. You can buy it <a href="https://www.chanel.com/#languages/" target="_blank" >here</a>

    </p>
        <h3><u>กรุงเทพ Fashion Week</u></h3>
        <img src="dzhus_ss19_avant-garde_ethical-clothing_30.jpg" width="200" height="200"/>
    <p>Created this
        <b><i>beautifu</i></b>  customer for Bangkok Fashion week <a href="https://us.louisvuitton.com/eng-us/homepage" target="_blank">here</a>
    </p>
</body>
</html>